<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="April 25, 2014 8:28:25 PM CEST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="main"  xmi.id="DCE.2D8292A3-7C3D-BC5E-CD89-5F58D07C390E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.1FC47269-E963-B36E-56F7-D561C6DB31F8"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.1FC47269-E963-B36E-56F7-D561C6DB31F8"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2D8292A3-7C3D-BC5E-CD89-5F58D07C390E"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
